<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity"
    android:background="@color/black"
    android:weightSum="9"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight=".5"
        >
           <TextView
               android:id="@+id/filter"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:text="@string/filter_by"
               android:textSize="18sp"
               android:textColor="@color/white"
               android:layout_gravity="center"
               android:paddingStart="5dp"
               android:paddingEnd="15dp"
               android:textAlignment="center"
               android:layout_marginBottom="5dp"
               />

           <CheckBox
               android:id="@+id/cbIncome"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/income"
               android:textSize="18sp"
               android:textColor="@color/white"
               android:buttonTint="@color/green"
               android:layout_marginEnd="10dp"
               android:layout_toStartOf="@id/cbExpense"
               android:layout_alignParentBottom="true"
               android:onClick="onCheckBoxClicked"
               tools:ignore="RelativeOverlap" />
           <CheckBox
               android:id="@+id/cbExpense"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/expense"
               android:textSize="18sp"
               android:textColor="@color/white"
               android:buttonTint="@color/red"
               android:layout_alignParentEnd="true"
               android:layout_alignParentBottom="true"
               android:onClick="onCheckBoxClicked"
               />
       </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:weightSum="4"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:text="Date"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:background="@color/grayDeep"
            android:textColor="@color/white"
            android:gravity="center|left"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:text="Source/Item"
            android:background="@color/grayDeep"
            android:textSize="18sp"
            android:layout_marginLeft="1dp"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:gravity="center|left"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Amount"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:background="@color/grayDeep"
            android:textColor="@color/white"
            android:layout_marginLeft="1dp"
            android:gravity="center|left"/>
    </LinearLayout>
<ListView
    android:id="@+id/list_report"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8"
    android:divider="@color/white"
    android:dividerHeight="0.5dp"
    />
</LinearLayout>
