<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight=".5"
    android:weightSum="4"
    android:background="?attr/LayoutBackground"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/list_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:text="Date"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="?attr/TextColor"
            android:gravity="center|left"/>
        <TextView
            android:id="@+id/list_sourceItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:text="Source/Item"
            android:textSize="16sp"
            android:layout_marginLeft="1dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="?attr/TextColor"
            android:gravity="center|left"/>
        <TextView
            android:textAlignment="textEnd"
            android:id="@+id/list_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/amount"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="16sp"
            android:textColor="?attr/TextColor"
            android:layout_marginStart="1dp"/>
</LinearLayout >